
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd8b:e49b:6366::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option gateway '192.168.3.1'
	option ipaddr '192.168.3.2'
	option dns '114.114.114.114 8.8.8.8 9.9.9.9'

config interface 'vpn0'
	option ifname 'tun0'
	option proto 'none'

config interface 'wwan'
	option proto 'dhcp'

